PORT = 4000
URI_MONGO=mongodb+srv://xXMORANXx:loquillo824617395@cluster0.lusljyd.mongodb.net/marketplace
JWT_SECRET = TICS_Ñ
CLIP_API_KEY = Basic Yzg0N2M5N2QtZGVmNC00MzNhLWEyZWUtODNjMjI1YTlkMGFlOjg3NWYxZGYyLTM4MGYtNGFmZi1hYTIyLWM0YmJmZmUxYzY3Nw==